[ContextoPrincipal]
    ;Llamada a extensiones
    exten => _1XX,1,Set(CHANNEL(language)=es)
	same => n,ANSWER()
        same => n,GOSUB(Proceso-RevisarUsuario,s,1(${CHANNEL}))
        same => n,GOSUB(Proceso-RevisarDestino,s,1,(${EXTEN}))
        same => n,GOTOIF($["${grabarLlamada}" = "0"]?GrabarLlamada:NoGrabarLlamada)
        same => n(GrabarLlamada), MIXMONITOR(${UNIQUEID}.wav)
        same => n(NoGrabarLlamada), GOTOIF($["${mismoNodo}" = "1"]?MismoNodo:DiferenteNodo)
        same => n,n,Set(CHANNEL(hangup_handler_push)=Proceso-RegistrarFinLlamada,s,1(${UNIQUEID}))
	same => n(MismoNodo), DIAL(SIP/${EXTEN},60,U(Proceso-RegistrarInicioLlamada^${idUsuario}^${grabarLlamada}^${nodoDestino}^${EXTEN}^${UNIQUEID}))
	same => n(MismoNodo), HANGUP()
	same => n(DiferenteNodo), DIAL(IAX2/Nodo${nodoDestino}/${EXTEN},60,U(Proceso-Llamada^${idUsuario}^${grabarLlamada}^${nodoDestino}^${EXTEN}^${UNIQUEID}))
        same => n(DiferenteNodo), HANGUP()
	
    ;Llamada a grupos
    exten => _6XX,2,Set(CHANNEL(language)=es)
	

    ;Llamada a Alias
    exten => _XXXX.,1,Set(CHANNEL(language)=es)
    




;Aqui inician los procesos principales

[Proceso-RegistrarInicioLlamada]
   exten => s,1,AGI(registrarInicioLlamada.php,s,1(${ARG1},${ARG2},${ARG3},${ARG4},${ARG5}))
       same => n, RETURN()

[Proceso-RegistrarFinLlamada]
   exten => s,1,AGI(registrarFinLlamada.php,s,1(${ARG1}))
       same => n, RETURN()

[Proceso-RevisarUsuario]
    exten => s, 1, AGI(obtenerInformacionUsuario.php, ${ARG1})
        same => n,GotoIf($["${encontreElUsuario}" = "0"]?UsuarioNoEncontrado)
	same => n,GotoIf($["${tienePermisoHorario}" = "0"]?NoTienePermisoHorario)
        same => n, RETURN()
	same => n(UsuarioNoEncontrado), GOSUB(Proceso-Fallo-UsuarioNoEncontrado,s,1)
	same => n(NoTienePermisoHorario), GOSUB(Proceso-Fallo-NoTienePermisoHorario,s,1)

[Proceso-RevisarDestino]
    exten => s,1,GOTOIF($["${llamarExtensiones}" = "0"]?SinPermisoExtensiones)
        same => n, AGI(obtenerInformacionDestino.php, ${ARG1})
        same => n, GOTOIF($["${encontreElDestino}" = "0"]?UsuarioNoEncontrado)
        same => n, RETURN()
        same => n(SinPermisoExtensiones),GOSUB(Proceso-Fallo-NoTienePermisoExtensiones)
        same => n(UsuarioNoEncontrado), GOSUB(Proceso-Fallo-UsuarioNoEncontrado,s,1)


;Aqui inician los procesos de falla
[Proceso-Fallo-UsuarioNoEncontrado]
    exten => s,1,PLAYBACK(usuarioNoEncontrado)
        same => n, HANGUP()

[Proceso-Fallo-NoTienePermisoHorario]
    exten => s,1,PLAYBACK(permisoHorario)
        same => n, HANGUP()

[Proceso-Fallo-NoTienePermisoGrupo]
    exten => s,1,PLAYBACK(permisoGrupo)
        same => n, HANGUP()

[Proceso-Fallo-NoTienePermisoNodo]
    exten => s,1,PLAYBACK(permisoNodo)
        same => n, HANGUP()

[Proceso-Fallo-NoTienePermisoExtensiones]
    exten => s,1,PLAYBACK(permisoExtensiones)
        same => n, HANGUP()
