[general]
autokill=yes

register => Nodo1:password@10.0.0.8
register => Nodo3:password@10.0.0.9

[Nodo2]
type=friend
host=10.0.0.8
qualify=yes
trunk=yes
secret=welcome
context=Contexto-Externo

[Nodo3]
type=friend
host=10.0.0.9
qualify=yes
trunk=yes
secret=welcome
context=Contexto-Externo
