
[101]
username=rene
secret=m1234des
accountcode=101
callerid="René Payán Téllez"
mailbox=101
host=dynamic
canreinvite=no
context=ContextoPrincipal
qualify=yes
port=5061
nat=yes
type=friend
disallow=all
allow=ulaw,alaw
transport=tls,udp
encryption=no

[102]
username=prueba
secret=prueba
accountcode=102
callerid="Prueba"
mailbox=102
host=dynamic
canreinvite=no
context=ContextoPrincipal
qualify=yes
port=5061
nat=yes
type=friend
disallow=all
allow=ulaw,alaw
transport=tls,udp
encryption=no

[103]
username=prueba2
secret=prueba2
accountcode=103
callerid="Prueba2XD"
mailbox=103
host=dynamic
canreinvite=no
context=ContextoPrincipal
qualify=yes
port=5061
nat=yes
type=friend
disallow=all
allow=ulaw,alaw
transport=tls,udp
encryption=no

[104]
username=Prueba4
secret=prueba4
accountcode=104
callerid="Prueba"
mailbox=104
host=dynamic
canreinvite=no
context=ContextoPrincipal
qualify=yes
port=5061
nat=yes
type=friend
disallow=all
allow=ulaw,alaw
transport=tls,udp
encryption=no

[105]
username=MEMHugo
secret=pruebas
accountcode=105
callerid="Hugo Edgar"
mailbox=105
host=dynamic
canreinvite=no
context=ContextoPrincipal
qualify=yes
port=5061
nat=yes
type=friend
disallow=all
allow=ulaw,alaw
transport=tls,udp
encryption=no

